<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos CSS p3</title>
    <style>
        body {
            /*background-color: rgb(255, 255, 255);*/
            /*background-color: #5289E3;*/
            background-image: url("logo.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        .cambioDeEstilo
        {
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .centrar { 
            text-align: center;
            font-size: 36px;
        }
    </style>    
</head>
<body>
    <label class="cambioDeEstilo">Este es un texto en una etiqueta</label>
    <p class="centrar">Este es otro texto en un parrafo</p>

</body>
</html>